<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Survey Form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<style>
		:root {
			--color-white: #f3f3f3;
			--color-darkblue: #101020;
			--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
			--color-green: #32af65;
		}
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}
		html {
			scroll-behavior: smooth;
		}
		body::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			background: var(--color-darkblue);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		body {
			font-family: 'Poppins', sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.4;
			color: var(--color-white);
			margin: 0;
		}
		h1 {
			font-weight: 400;
			line-height: 1.2;
		}
		p {
			font-size: 1.125rem;
		}
		h1,
		p {
			margin-top: 0;
			margin-bottom: 0.5rem;
		}
		label {
			display: flex;
			align-items: center;
			margin-bottom: 0.5rem;
			align-items: center;
			font-size: 1.125rem;
		}
		input,
		button,
		select,
		textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
		button {
			border: none;
		}
		.container {
			width: 100%;
			margin: 3.125rem auto 0 auto;
		}
		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}
		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}
		.header {
			padding: 0 0.625rem;
			margin-bottom: 1.875rem;
		}
		.description {
			font-style: italic;
			font-weight: 200;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		}
		.clue {
			margin-left: 0.25rem;
			font-size: 0.9rem;
			color: #e4e4e4;
		}

		.input-textarea{
			height: 150px;
		}

		.text{
			margin-left: 10px;
		}
		
		.input-checkbox , .input-radio{
			margin-top: -6px;
		}
	</style>
	<body class="top-contain">
		<div class = "container">
			<header class = "header">
				<div class="center">
				<h1 id = "title" class = "text-center">
					Survey Form
				</h1>
				<p id = "description" class = "description text-center">
					Thank you for taking time and improving our platform
				</p>
			</div>
			</header>
			<form id = "survey-form"> 
				<div class = "form-group">
					<label id = "name-label" for = "name">
						Name
					</label>
					<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required/>
				</div>
				<div class="form-group">
					<label id="email-label" for="email">
						Email
					</label>
					<input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required />
				</div>
				<div class="form-group">
					<label id="number-label" for="number">
						Age
						<span class="clue">(optional)</span>
					</label>
					<input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age" />
				</div>
				<div class="form-group">
					<p>
						Which option best describes your current role?
					</p>
					<select id="dropdown" name="role" class="form-control" required>
						<option disabled select value>
							Select current role
						</option>
						<option value="student">Student</option>
						<option value="job">Full time job</option>
						<option value="learner">Full time learner</option>
						<option value="preferNo">Prefer not to say</option>
						<option value="other">Other</option>
					</select>
				</div>
	
				<div class="form-group">
					<p>Would you recommend this survey?</p>
					<label>
						<input type="radio" name="user-recommended" value="definitely" class="input-radio" checked />
						<p class="text"> Definitely </p>
					</label>
					<label>
						<input type="radio" name="user-recommended" value="maybe" class="input-radio" />
						<p class="text"> Maybe </p>
					</label>
					<label>
						<input type="radio" name="user-recommended" value="not-sure" class="input-radio" />
						<p class="text"> Not sure </p>
					</label>
				</div>
	
				<div class="form-group">
					<p>What is your favorite feature of our workshop?</p>
					<select id="most-like" name="mostLike" class="form-control" required>
						<option disabled selected value>Select an option</option>
						<option value="challenges">Challenges</option>
						<option value="community">Community</option>
						<option value="open-source">Open Source</option>
					</select>
				</div>
				<div class="form-group">
					<p>
						What would you like to see improved?
						<span class="clue">
							(Check all that apply)
						</span>
					</p>
					<label>
						<input 
						type="checkbox" 
						name="prefer"
						value="back-end-projects"
						class="input-checkbox"/>
						<p class="text"> Back end Projects </p>
					</label>
					<label>
						<input 
						type="checkbox" 
						name="prefer"
						value="data-visualisation"
						class="input-checkbox"/>
						<p class="text"> Visualization </p> 
					</label>
					<label>
						<input 
						type="checkbox" 
						name="prefer"
						value="challenges"
						class="input-checkbox"/>
						<p class="text"> Challenges </p>
					</label>
					<label>
						<input 
						type="checkbox" 
						name="prefer"
						value="open-source-community"
						class="input-checkbox"/>
						<p class="text"> Open Source Community </p>
					</label>
				</div>
				<div class="form-group">
					<p>Any comments or suggestions?</p>
					<textarea 
					id="comments"
					class="input-textarea col-12"
					name="comment"
					placeholder="Enter your comment here...">
					</textarea>
				</div>
				<div class="form-group">
					<button type="button" id="submit" class="btn btn-primary col-12 submit-button">
						Submit
					</button>
				</div>
			</form>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</body>
</html>


